# required env vars - the CI server can pull/use the appropriate file when deploying
# serverless feeds these values into environment variables, which are then read by our Config classes in Flask

#SHOP CONFIG
DB_DRIVER: mysql+pymysql
DB_HOST: msdb1-dev.motoshop.io
DB_NAME: qa_business
DB_USER: RemoteAdmin
DB_PASS: "*9&e#2@963"
FLASK_SECRET_KEY: abcdefg
